<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminLogin</title>
<style >
/* Set the font family and text color for the whole page */
body {
	font-family: Arial, sans-serif;
	color: #333;
	background-image: url("./banking.jpg");
	background-size: cover;
}

/* Center the content of the page */
center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 20vh;
}

/* Style the heading */
h1 {
	font-size: 60px;
	margin-bottom: 200px;
	accent-color: yellow;
	color: orange;
}
@keyframes rainbow {
  0% {
    color: red;
  }
  45% {
    color: pink;
  }
  60% {
    color: chartreuse;
  }
  75% {
    color: green;
  }
  85% {
    color: blue;
  }
  80% {
    color: turquoise;
  }
  100% {
    color: violet;
  }
}
/* Style the buttons */
button {
	background-color: skyblue; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 22px;
	cursor: pointer;
	border-radius: 25px;
}

/* Style the buttons on hover */
button:hover {
	background-color: pink;
}

/* Style the links */
a {
	text-decoration: none;
	color: yellow;
}

</style>
</head>
<center>
<body bgcolor="marronyellow">
<h1>Welcome to Admin Home Page</h1>
<form action="adminlogin" method="post" >
<input type="text" name="email" placeholder="Enter Your email"> <br><br>
<input type="text" name="password" placeholder="Enter Your Password"> <br><br>
<button>Login</button>
<button type="reset">Cancel</button>
</form> <br> <br>
<a href="home.html" ><button>HOME</button></a> <br> <br>

</body>
</center>
</html>