<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME PAGE</title>
<style >
/* Set the font family and text color for the whole page */
body {
	font-family: Arial, sans-serif;
	color: #333;
	background-image: url("./online-banking2.jpg");
	background-size: cover;
}

/* Center the content of the page */
center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

/* Style the heading */
h1 {
	font-size: 60px;
	margin-bottom: 300px;
	accent-color: red;
	color: orange;
}

/* Style the buttons */
button {
	background-color: skyblue; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 22px;
	cursor: pointer;
	border-radius: 25px;
}

/* Style the buttons on hover */
button:hover {
	background-color: pink;
}

/* Style the links */
a {
	text-decoration: none;
	color: yellow;
}

</style>
</head>
<body bgcolor="yellowgreen" >
<center>
   <h1> WELCOME TO HOME PAGE</h1>
	<a href="login.html"><button>Login</button></a> <br><br>       
	<a href="signup.html"><button>Signup</button></a><br><br> 

	<a href="Adminlogin.html"><button>LOGIN AS ADMIN/BANK MANAGER</button></a>
	</center>
</body>
</html>